.dashboard-nav
  min-width: 238px
  position: fixed
  left: 0
  top: 0
  bottom: 0
  overflow: auto

@media (max-width: 992px)
  .dashboard-nav
    display: none !important
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1070
    &.show
      display: flex !important

.dashboard-app
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-flex: 2
  -webkit-flex-grow: 2
  -ms-flex-positive: 2
  flex-grow: 2
  margin-top: 84px
  height: 100%

@media (min-width: 992px)
  .dashboard-app
    margin-left: 238px
    .btn-side
      display: none

.dashboard-toolbar
  min-height: 84px
  background-color: #dfdfdf
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  padding: 8px 27px
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1000

@media (min-width: 992px)
  .dashboard-toolbar
    left: 238px

.nav-item
  .nav-link:hover
    background-color: rgba(255, 255, 255, 0.1)
  a[aria-expanded="false"].list
    &::after
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708'/%3E%3C/svg%3E")
      margin-top: 4px
  a[aria-expanded="true"].list
    &::after
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-up' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z'/%3E%3C/svg%3E")
      margin-top: 4px
  &.active
    .nav-link.main-link
      background-color: #0d6efd
