/* You can add global styles to this file, and also import other style files */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
@import 'assets/sass'

.btn-icon
    font-family: unset
    font-size: 0
    padding: 12px

.btn-nav
    position: fixed
    top: 21px
    z-index: 1000
    right: 27px
