.callout-info
    border-left-color: #5bc0de !important
    padding: 1.25rem
    margin-top: 1.25rem
    margin-bottom: 1.25rem
    border: 1px solid #e9ecef
    border-left-width: 0.25rem
    border-radius: 0.25rem

.bd-content
    grid-area: content
    min-width: 1px
